# skybooker

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/flightbooking/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/flightbooking/controller/: AdministratorController.java  AirportController.java  AuthController.java  BookingController.java  FlightController.java  InvoiceController.java  PaymentController.java
backend/src/main/java/com/flightbooking/dto/: AuthResponseDto.java  BookingCreateRequest.java  BookingCreateResponse.java  BookingExtrasRequest.java  BookingResponse.java  FlightCreateRequest.java  FlightResponse.java  LoginDto.java  PassengerRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterDto.java  UserCreateRequest.java
backend/src/main/java/com/flightbooking/entity/: Administrator.java  Airport.java  Booking.java  BookingStatus.java  Client.java  Flight.java  InvoiceData.java  Passenger.java  Payment.java  PaymentStatus.java  User.java
backend/src/main/java/com/flightbooking/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/flightbooking/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/flightbooking/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/flightbooking/service/: AdministratorService.java  AirportService.java  AuthService.java  BookingService.java  ClientService.java  FlightService.java  InvoiceService.java  PaymentService.java
backend/src/main/java/com/flightbooking/util/: SecurityUtils.java
backend/src/main/resources/: application-docker.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
backend/src/test/java/com/flightbooking/: BookingFlowIntegrationTest.java  FlightControllerIntegrationTest.java
docs/: AGENT.md  api.md  db.md  glossary.md  progress.md  requirements.md  traceability.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  i18n.js  index.css
frontend/src/api/: apiClient.js
frontend/src/components/: AirportSelector.css  AirportSelector.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/locales/en/: translation.json
frontend/src/locales/pl/: translation.json
frontend/src/pages/: BookingFormPage.jsx  BookingsListPage.jsx  FlightDetailsPage.jsx  LoginPage.jsx  PaymentPage.jsx  RegisterPage.jsx  SearchPage.jsx
